<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Socket</title>
</head>
<body>
    <script>
        const token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZTE3YzAyMmVlODdmMWY3YTExMjk3ZDAwZWI0ZWY4MGRlYzZkYzA4MDU1NzMzOGMzNGI1MjYxMDI5ZGUzMzkyZTY5ZWI3MzZhZGRkYTU4ZWQiLCJpYXQiOjE2NzY5Njc5MTEuNTkwMzMzLCJuYmYiOjE2NzY5Njc5MTEuNTkwMzM0LCJleHAiOjE2NzcwNTQzMTEuNTc5NDg3LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.Zix8l7USLAuQxSbb-a1EPUX5l_oPRpXQA9NzAxFpzKT4kZ_STe-_X9TVsXlNWubK1Wp55UlTs4XnVBULHHR2uplSgaWwz0Yy3t7mWjoUiYpetIzHvSmiM3dTD7rCSdpL-U12Nze2ViEi76yLQEoFZaYbeBLXRJkhzVQgqRFyuGzT7LOi_kiyDieTZ8RQ44BJi56tqVAwPLLJnAcjvvIEKDaLHwrcaFXD5grk6TLtbANYUYK5wCDTW23q5O4IvCxV2T8V5hTgqJlTfUUbaVAP4B3y8sGuUZrGRqdLLvgsOJ5WO5AA5IsPflgKqPcjuoGTiaxvi3OCHefRu5Xi2Vn_1tJOUh8eb-F5tSufcfill6LrWRzR2wBOjQpmHB2Xr8Zuei4oI4sziOShVIZxNHNxJttDxi-XzamWDE7zn9s0kMrZZdYwUPjbBbAhMsowe1SwT1G76P3jUUggLzeHIdwujj7gfjfjb-25GirzZbGlwthVLVILyJaqNCeM3DfHz4TQOMDuK7Pfy9qOa4LsEur2e5MSxOFKaOFOSlafXMwwMFZPg-YUGiUTnSxN1SrPLnA42dHGh29jbu4HN0-3NwsrBHCqt9YLHFSZiTxhM9BbMsw5REOWW_xCir_nkr1-ZpznriLQAvsQji5Ja7s6NkkVd449hYvIn4W0N63_GXcmnSw";



        if ("WebSocket" in window) {
            console.log("WebSocket is supported by your Browser!");

            const ws =  new WebSocket(`ws://localhost:5056`,{
                headers : {
                    Authorization: `Bearer ${token}`
                }
            });

            ws.onopen = function() {
                console.log('WebSocket connected!');
            };

            ws.onmessage = function(data) {
                console.log('Received message: ' + data);
            };

            ws.onerror = function(error) {
                console.error('WebSocket error: ' + error);
            };

    }

    else {
              
        // The browser doesn't support WebSocket
        console.log("WebSocket NOT supported by your Browser!");
     }

    </script>
</body>
</html>